API_ID=22207976
API_HASH=5c0ad7c48a86afac87630ba28b42560d
BOT_TOKEN=7496441065:AAEZvRjzlTRfYU8OrjAQSGJacV1WDpLxaI8
LOGGER_ID=-1001942398843
MONGO_DB_URI=mongodb+srv://Music:Music@cluster0.zlhy5x4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=6872968794
STRING_SESSION=BQAUhl6I0XjZnshuwHZr2FX91tNLqMKSlnoSbfKX4feGd3-eaILAZ4hMeIQ_fQ0Ut_Q9uKvtCpXpvIzKbAYnsJdrMyg6u63tQW8jU-2KNCKdJkgDWK-F96hkmfVe177h0kKwXDX6I6zNgnUv1EC2RYnmwGM5j6JLZ-eWUNlASaQ-ke0YF17DiQRq_So0ju7BBh55uwJYmgz6ebZpYL5Eywl7IWN7v-umy3mZ5TRGU4e5II1vXfioCE_5Att3F2kv_OFXAIuhlrotIXOq06fitNWQ_N-knah4IuoMvER2dLXRbT5hvClyqhyuC1Hh_6aRBkCGM3Uun-MYRKlHQupONDYjAAAAAVUN5igA
